<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>COMPILATION OF ALL ACTIVITIES</title>
</head>

<body>
<div id="container">
		<div id="header">
        	<h1>ACTIVITY<span class="off">11</span></h1>
            <h2>A template by Bryant Smith</h2>
        </div>   
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a></li>
                <li class="menuitem"><a href="activity10.html">ACTIVITY 10</a></li>
                <li class="menuitem"><a href="activity11.html">ACTIVITY 11</a></li>
                <li class="menuitem"><a href="activity12.html">ACTIVITY 12</a></li>
            </ul>
        </div>
        <div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">    
                
                <h3>ACTIVITIES</h3>
                        
                <ul>
                    <li><a href="activity1.html">ACTIVITY 1</a></li>
                    <li><a href="activity2.html">ACTIVITY 2</a></li>
                    <li><a href="activity3.html">ACTIVITY 3</a></li>
                    <li><a href="activity4.html">ACTIVITY 4</a></li>
                    <li><a href="activity5.html">ACTIVITY 5</a></li>
                    <li><a href="activity6.html">ACTIVITY 6</a></li>
                    <li><a href="activity7.html">ACTIVITY 7</a></li>
                    <li><a href="activity8.html">ACTIVITY 8</a></li>
                    <li><a href="activity9.html">ACTIVITY 9</a></li>
               
                </ul>
</div>
                
                
              <div id="leftmenu_bottom"></div>
        </div>
        
        
        
        
		<div id="content">
        
        
        <div id="content_top"></div>
        <div id="content_main">
        	<h2>ACTIVITY 11 PHP CONTROL STRUCTURES</h2>
        <video  src="video/activity11.mp4"width="100%"heigth="100%" controls ></video>
        </div>
        <div id="content_bottom"></div>
            
            <div id="footer"><h3><a href="http://www.bryantsmith.com">A template by: bryan smith</a></h3></div>
      </div>
   </div>
</body>
</html>